# TV-Remote-for-Android-TV

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
ConnectSDK/: build.gradle  proguard-rules.pro
ConnectSDK/WhisperPlay.jar.cache/: code-version  names-map
ConnectSDK/WhisperPlay.jar.cache/metadata/be/: 000001be.jadxmd
ConnectSDK/WhisperPlay.jar.cache/metadata/bf/: 000001bf.jadxmd
ConnectSDK/WhisperPlay.jar.cache/sources/be/: 000001be.java
ConnectSDK/WhisperPlay.jar.cache/sources/bf/: 000001bf.java
ConnectSDK/src/androidTest/java/com/connectsdk/: ExampleInstrumentedTest.java
ConnectSDK/src/main/: AndroidManifest.xml
ConnectSDK/src/main/java/com/connectsdk/: DefaultPlatform.java
ConnectSDK/src/main/java/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  DevicePicker.java  SimpleDevicePicker.java
ConnectSDK/src/main/java/com/connectsdk/discovery/: DiscoveryManager.java
ConnectSDK/src/main/java/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java  FireTVDiscoveryProvider.java
ConnectSDK/src/main/java/com/connectsdk/service/: AirPlayService.java  CastService.java  DIALService.java  DLNAService.java  DeviceService.java  FireTVService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
ConnectSDK/src/main/java/com/connectsdk/service/airplay/: AirPlayServiceSocketClient.java
ConnectSDK/src/main/java/com/connectsdk/service/command/: FireTVServiceError.java
ConnectSDK/src/main/java/com/connectsdk/service/config/: NetcastTVServiceConfig.java  ServiceDescription.java
ConnectSDK/src/main/java/com/connectsdk/service/google_cast/: CastServiceChannel.java
ConnectSDK/src/main/java/com/connectsdk/service/sessions/: CastWebAppSession.java  WebOSWebAppSession.java
ConnectSDK/src/main/java/com/connectsdk/service/upnp/: DLNAHttpServer.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/: WebOSTVKeyboardInput.java  WebOSTVMouseSocketConnection.java  WebOSTVServiceSocketClient.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/common/streaming/: RTPStreaming.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/common/transfer/: RTPStreamer.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/common/utils/: AudioUtil.java  DeviceUtil.java  LocalBroadcastEx.java  ThreadWait.java  XmlUtil.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/remotecamera/api/: RemoteCameraApi.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/remotecamera/capability/: CameraSinkCapability.java  CameraSourceCapability.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/remotecamera/capture/: CameraCapture.java  CameraCaptureBulder.java  JPEGEncoder.java  MicCapture.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/remotecamera/service/: CameraProperty.java  CameraService.java  CameraServiceError.java  CameraServiceFunc.java  CameraServiceIF.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/screenmirroring/api/: ScreenMirroringApi.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/screenmirroring/capability/: MirroringSinkCapability.java  MirroringSourceCapability.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/screenmirroring/service/: MirroringService.java  MirroringServiceFunc.java
ConnectSDK/src/main/java/com/connectsdk/service/webos/lgcast/screenmirroring/uibc/: PointConverter.java  UibcKeyCode.java
ConnectSDK/src/main/java/org/freedesktop/gstreamer/: WebOsStreamer.java
ConnectSDK/src/test/java/com/connectsdk/: ExampleUnitTest.java
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hari/androidtvremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/androidtvremote/: App.kt  MainActivity.kt
app/src/main/java/com/hari/androidtvremote/androidLib/: AndroidRemoteContext.java  AndroidRemoteTv.java  AndroidTvListener.java  BaseAndroidRemoteTv.java
app/src/main/java/com/hari/androidtvremote/androidLib/exception/: PairingException.java
app/src/main/java/com/hari/androidtvremote/androidLib/pairing/: BufferedReaderSecretProvider.java  PairingChallengeResponse.java  PairingListener.java  PairingMessageManager.java  PairingPacketParser.java  PairingSession.java  Pairingmessage.java  SecretProvider.java
app/src/main/java/com/hari/androidtvremote/androidLib/remote/: RemoteListener.java  RemoteMessageManager.java  RemotePacketParser.java  RemoteSession.java  Remotemessage.java  VoiceManager.java
app/src/main/java/com/hari/androidtvremote/androidLib/ssl/: DummySSLServerSocketFactory.java  DummySSLSocketFactory.java  DummyTrustManager.java  KeyStoreManager.java  SSLServerSocketFactoryWrapper.java  SSLSocketFactoryWrapper.java  SslUtil.java
app/src/main/java/com/hari/androidtvremote/androidLib/util/: Utils.java
app/src/main/java/com/hari/androidtvremote/androidLib/wire/: MessageManager.java  PacketParser.java
app/src/main/java/com/hari/androidtvremote/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/hari/androidtvremote/preference/: AmoledDarkTheme.kt  AppearancePreferences.kt  DarkThemePreference.kt
app/src/main/java/com/hari/androidtvremote/services/: CastService.kt  KeepAliveService.kt
app/src/main/java/com/hari/androidtvremote/ui/app/: CastScreen.kt  (+18 more)
app/src/main/java/com/hari/androidtvremote/utils/: AnalyticsHelper.kt  Constant.kt  CrashlyticsTree.kt  WebServer.kt
app/src/main/res/raw/: com_google_android_gms_fonts_certs_dev.xml  com_google_android_gms_fonts_certs_prod.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/hari/androidtvremote/: ExampleUnitTest.kt
docs/images/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
